title: artist_intro
emotions:  inspired / passionate /enthusiastic/determined 
scene: old city
---
Astrid: Demi,  how’s it going?
Demi: I’m alright. What about you?
Astrid: I’m doing great, actually- on a special mission right now. But I’ve got a minute. Can I check out your new painting?
Demi: No, it’s not finished yet. And you know how I get when people look at my work before it’s done. Especially strangers...
Astrid: Who, {$playerName}? They’re no stranger.
Demi: Alright... see? It's horrendous. I’ve lost my creative spark… since my muse broke up with me.
Demi: I used to do 12 paintings a week, easy! Now, I can barely get one done. And the worst part? I don’t know how to fix it. I think I'll just quit.
->Player: Comfort
->Player: Give advice
  Astrid: You’ve created some incredible pieces before. You just need to find that spark again. Maybe this will get you the push you need.
//Astrid: And one last thing. I know for some people the thing that helps the most with feeling lost is music. I never understood it myself, but I saw the effects of it in person. Could we play you something and see if that helps? I think an inspirational and enthusiastic track is suitable. 
<<OMD>>
=== 

title: artist_badgering
mandatory: T
---
Demi: Wow... This takes me back. Before I had a muse, I would find inspiration in ordinary things. I will try that again.
Demi: thank you for the motivation. 
<<FMS>>
===
