title: collector_intro
scene: The player approaches the artifact collector for the first time. She suggests that you find something else of value, and she will consider trading it with you. She tells you good luck- as most people in the town have lost hope and therefore interest in music, and she has already picked up anything of value. 
location: old city, in her shop
nextMandatory: collector_shortcut_before_map
---
<<FMS>>
Sona: Hey Astrid. Have you done something useful and brought me a new customer?  
Astrid: Haha, funny, No. This is my new buddy {$playerName} and we're looking for something... that resembles a map segment. 
Sona: You're always up to something aren't you? Let me check. 
Sona: Something like this? 
Astrid: Yeah! Fits perfectly. Thank you Sona, you're the best Sona. See ya!
Sona: Not so quick! What's in it for me?
-> Player: I don't have any money. 
    Sona: What's that on your belt, a Walkman? I'll trade you for it.  
    -> Player: Okay. 
        Astrid: {$playerName}, what are you doing? We need that.
    -> Player: No. It was a gift
-> Player: Please, I'm on a mission. 
    Sona: And? I'm also on a mission, to pay rent. 
Sona: Come back when you have something useful. And forget about the cassette tapes that are lying around town, I’ve got stacks of ‘em collecting dust.
===

title: collector_shortcut_before_map
mandatory: T
---
Come back when you have something useful to trade the map for. No freebies round here.  
=== 


title: collector_badgering_before_map
scene: The player approaches the artifact collector after already talking to her the first time but before obtaining the violin (to trade)
location: old city, in her shop
---
Sona: Come back when you've got something worthy, kid. 
->Player: How did I get here?
    Sona: To my shop? You walked through the front door…
->How can I go home?
   Did you try walking the same way you came from?  
->Player: Why are you so mean?
    Sona: Me? Mean? 
    Sona: I am not mean. I don't don't trust any fool that walks through my door. Do you know the kind of tricks Astrid has pulled on me before? You’d have trust issues too. 
    Sona: Show me you are determined, then we'll talk. 
===

title: collector_give_violin
scene: The player gives her the violin in exchange for the Walkman 
location: old city, in her shop
mandatory: T
---
Astrid: Hey Sona, will this do?
Sona: An old violin... where did you get that? Wait. I've seen it before. Is that what I think it is? You can't be serious. 
Sona: Oh. You are. 
Sona: Yeah, yes. This will do. Are you certain? 
Astrid: Yes, yes. We're sure.
Sona: Alright. The map is yours. 
/// map piece 2 
Sona: Why do you need it anyway?
    Sona: You're weird, kid. Well, good luck.
-> Player: I am going to bring back harmony. 
-> Player: We are looking for the powerful Town Keeper.
    Sona: Oh. Astrid, I'm so proud of you for finally looking for him.
-> Player: One step closer to getting home. 
    Sona: You're weird, kid. Well, good luck.
<<FMS>>
===

title: collector_after_map_badgering
---
Sona: Good luck.
===
