title: child_intro
scene: The player spots a board child with no one to play with. He is kicking a ball to the wall and catching it. 
emotions: interested
---
Child: My mommy told me not to talk to strangers. 
-> Player: Your mom is right 
     Astrid: But I am not a stranger, am I?
     Child: She also told me specifically not to talk to you.
     Astrid: Ugh...
     -> Player: We don’t have to talk. We could just play.
     -> Player: Never mind.        
          [End]
->  Player: But I just want to play. 
Child: Hm, that would be nice. See, I’m an only child, so often I just play with the wall. 
Child: You could be the wall. 
Child: I'm just kidding.
Astrid: How about some music to change things up? 
<<OMD>> 
===

title: child_badgering
---
Child: Ohhh, I feel like dancing! I think I am going to come up with a dance to show my parents. They're gonna love it!
// show dancing anim
<<FMS>>
===
