title: girl_astrid_likes_intro
scene: We run into her intown square. Astrid has gathered the courage to go speak to her and asked the player to join in on their conversation to make it less awkward. 
mandatory: T
---
Girl: A..Astrid. Hey? W..Who is your friend?. 
//Astrid: This is {$playerName}, they’re new to town. We’re on a secret mission. Yeah, it's super important stuff. Don’t ask about it because I can’t tell.
Astrid: It's not important right now. I wanted to ask if, uh, you want to hang out some time together? Just us?
Girl: Oh… that sounds nice. But I probably shouldn't. I’m not the best person to hang out with, I'm too awkward for my own good.
Astrid: Help me out, will ya {$playerName}? Play something that will make her feel confident and courageous!
-> Player: Okay
    <<OMD>>
-> Player: Stay out of it. 
    Girl: I... have to go. *she sprints away*
    Astrid: Okay! See you later! 
    <<FMF>>
===

title: girl_astrid_likes_ignore
mandatory: T
---
Girl: Hey, Astrid! How have you been?
Astrid: Good! Great! But I'm on a secret mission right now, can't talk!
Girl: Ughh, okay. 
<<FMS>>
===

title: girl_heard_music
mandatory: T
---
Girl: I’'ve never felt more like my self than right now. Sure, I would love to go out with you Astrid. 
Astrid: Great! But we're kinda on a secret mission right now. I'll come find you when I'm done. 
<<FMS>>
===



title: girl_badgering
Scene: Astrid leaves from embarrassment and the player remains along with the girl
---
Girl: So are you good friends with Astrid?
-> Player: Yes
    Girl: That’s nice. He’s made himself quite the joker name in the town. But he seems nice. It’s a shame he’s so shy around me. 
-> Player: Just colleagues. 
    Girl: Oh, okay. I can see why- I heard quite an earful about him. Though, I like to make my own opinions of people. 
===
