title: lawyer_intro
emotion: cheerful and distracting
Man: T
scene: The player is walking in the village and runs through a commotion. A Man is throwing clothes, suitcases, and other personal belongings out a window into the front porch. Shouting things while doing so, e.g. “outrageous!”, “how could she do this to me” “I gave her everything she could ever want!” Eventually, he comes storming out of the house to the grass and the player can talk to him. 
---
Astrid: What’s all this about?
Man: My wife, well, my ex-wife is getting kicked out! Apparently, while I was out in court defending the innocent, like the nice guy I am, she was busy, ah, sleeping with the enemy.
Man: 10 years of marriage down the drain. Can you believe it?
-> Player: Are you not overreacting a little?
    Man: Excuse me? And who are you, that you allow yourself to judge me in this Manner? 
    -> Player: I’m sorry. 
        Man: Alright. Just... don’t do that again.
   -> I’m {$playerName}, the saviour of this town. 
       Man: Sure you are, buddy. I wouldn’t expect anything less strange from someone who’s friends with Astrid. 
       Man: Wait, no, I didn’t mean it like that Astrid. It’s just… been a rough day. 
-> Who was she cheating with?
    Man: My prime witness. I bet the judge is gonna disqualify me from the case now. This marriage has led to nothing but calamity if I dwell on it. 
-> Player: Change the locks.
    Man: I sure will!
Man: At least I won’t have to listen to her rambling about her boring job anymore... History this, archive that...
Astrid: Wait, she works in an archive? 
Man: I just said I don’t want to talk about it!
Astrid: {$playerName}, do something. We need to distract him from the pain.
<<OMD>>
=== 

title:  lawyer_heard_music
Man: T
---
Man: Ah! How did you do that? I wish we could play music to the witnesses before they go on the stand, I think it would distract from nervousness. 
Astrid: Ah, we're working on making that possible. So.. you mentioned your wife, I mean ex-wife, works in an archive?
Man: Yes. Real boring stuff if you ask me. It has no effect on here and now, which is what's important. 
Astrid: We’re looking for segments of a lost map. Did she mention anything like that? 
Man: Not that I recall. But she had papers piling up everywhere. I left her belongings on the front porch, feel free to go through.
<<FMS>>
===

title: lawyer_badgering
---
Man: Did you find what you were looking for? 
===
