title: new_town_keeper_intro
nextMandatory: new_town_keeper_intro_shortcut
location: in his office, next to town square
scene: player has just woken up and they are confused. Astrid took them to this office to learn more about the walkman. new town keeper will explain the journy to them, 
emotion: - 
---
Town keeper: Hey, Astrid. Hey - Who are you? 
Astrid: This is {$playerName}.
Town keeper: Oh, welcome! . I am Mayor Tony, but you can call me Tony. Have you come for vacation in our lovely town?
->Player: I just woke up here. 
    Tony: Huh, that's unsual. 
    Tony: Did you have a lot to drink yesterday?
    ->Player: No!         
    ->Player: Maybe.
-> Player: Vacation? here? I don't think so. 
    Tony: That's rude, kid. Don't speak that way about my town.
    Tony: I was born and raised here. This place has a lot to offer, if you just listen. 
Astrid: {$playerName} just appeared out of no where in the middle of town square. With this, look- 
Tony: Oh, an old Walkman. What a shame they're all useless now. 
Tony: Put that thing away please, I can't stand to look at it. It's just a reminder on how this town will never be the same. 
Astrid: No, Tony! This Walkman works!
Tony: Astrid I really don't have time for one of your pranks today-
Astrid: I am serious! { $playerName }, Prove it. Play us a... <color=\#ff0000>sad</color> song.
<<tutorial TutorialManager>>
===

title: new_town_keeper_heard_music
location: in his office, next to town square
---
Tony: Oh, Incridibe! This is the thing I've been waiting for.
Tony: You, {$playerName}, are carrying something unique. Something the curse doesn't seem to affect. 
Tony: It's the only source of music left in our town. I believe it holds the key to breaking the curse.
->Player: Really? Me?
    Tony: Yes, you!
    Tony: If you can locate the old town keeper, Edmund, you may save this town. 
->Player: I want to go home. 
    Tony: Hey, I hear you. Being a mayor is a pretty big deal, but unfortunately I can't do that. Only Edmund is wise and powerful enough to realize what is hapeening to you.
    Tony: You must find him if you wish to return home. 

Tony: The first thing I received when I got elected was this piece of paper. I had my theories about it, but I though I was just going crazy from all the paperwork. 
Tony: But now, I know I am right. It's a part of a map. It looks like the map was torn into 3 pieces.
Tony: Sure does sounds something Edmund would do. 
/// map piece 1 mission
<<FMS>>
Tony: Here, take it. Finding the rest is up to you. 
->Player: Okay, thanks.
    Tony: I'll give you a hint to help you out. 
->Player: Where should I start?
->Player: I don't care, I just want to go home.
    Tony: Okay... I still can't help you. You're only change to go back home is by finding edmund. I'll give you a hint to help you out. 
Tony: Visit Sona at her shop. She collects music artifacts. She's a bit of a character, but I'm sure she can help you somehow.
===

title: new_town_keeper_intro_shortcut
mandatory: T
---
/// map piece 1 mission
<<FMS>>
Tony: Here, take the first map piece. Finding the rest is up to you. 
Tony: Visit Sona at her shop. She collects music artifacts, I'm sure she can help you somehow.
=== 

title: new_town_keeper_badgering
location: in his office, next to town square
scene: before leaving the office, after hearing what he has to say
emotion: - 
---
Town keeper: What an adventure! I wish I could come with you but, ya' know, I'm too busy being the mayor of this town. 
Tony: I am counting on you to help me turn this place around. 
===