title: old_lady_intro
nextMandatory: old_lady_shortcut_before_music
scene: approaching after seeing her scream out for her cat.
location: village
emotion: relaxed and calm
---
You: Hey, are you alright?
Old lady: No, I am not alright! Whiskers, have you seen Whiskers?
You: No... is that your cat?
Old lady: Yes! He's not in the house, he's not in the garden... I've been looking everywhere!
-> Player: I will find him. 
    Astrid: Yes, how about you give us some information and we will start looking?
    Old lady: I don't know.. I can't stop thinking about him being lost and afraid! I don't know how I will live with myself if anything happened to him.
    Astrid: Here, let us play you some music that will help you feel <color=\#ff0000>relaxed and calm</color>.
-> Player: Well... good luck.  
    [End]
<<OMD>>
===


title: old_lady_heard_music
nextMandatory: old_lady_shortcut_after_music
scene: talking after she's calmed down from the music
location: village
emotion: -
--- 
Old lady: Oh, what a soothing melody. Thank you, dear ones. This sure made me feel better.
Companion: Now, how about you give us some information, and we will try to find him?
-> Player: Where did you last see him?
    Old lady: At home, right before I left for my morning walk. 
    Old lady: When I returned, he was gone!
-> Player: Does he have a favorite spot?
    Old lady: He only ever leaves the house to chase butterflies around the neighbor's house. 
-> Player: Has he escaped before?
    Old lady: No, he never stays far from home. That is why I'm so worried.
Companion: Don't worry. We're going to find him.
Old lady: Okay. I will stay right here. Maybe by some miracle he will wander back home.
<<FMS>>
===

title: old_lady_shortcut_before_music
mandatory: T
---
Companion: Hey, let us play you some music that will help you feel <color=\#ff0000>relaxed and calm</color>.
<<OMD>>
===

title: old_lady_shortcut_after_music
mandatory: T
---
Old lady: Please let me know if you found my cat.
<<FMS>>
===

title: old_lady_badgering
scene: approaching after talking but before finding her cat.
location: village
---
Old lady: Have you found him?
You: Not yet.
===

title: old_lady_complete
scene: bringing her cat back.
location: village
---
<<FMS>>
Old lady: Whiskers! Thank you! How may I repay you?
-> Player: I don't need anything, I am just happy he's safe.
    Old lady: Oh, maybe your generation is not lost after all. 
-> Player: I am looking for a map of a hidden castel, do you know anything about that?
    Old lady: Oh, no. Hidden castel? There is nothing like that around here. 
    Old lady: This town is very... quite.
-> Player: Give me Whiskers.
    Old lady: What... No! Is this why you helped me? What's wrong with you? Go away. 
===

title: old_lady_complete_badgering
scene: bringing her cat back.
location: village
---

Old lady: Thanks again.
===
