title: old_lady_intro
nextMandatory: old_lady_shortcut_before_music
scene: approaching after seeing her scream out for her cat.
location: village
emotion: relaxed and calm
---
// this is here bc it trigger the cat tease
<<ChangePortrait Happy>>
Old lady: Hello. I am looking for Whiskers, have you seen him?
Astrid: No... isn't he a house cat?
Old lady: Yes! But he is not in the house, he's not in the garden... and I am getting quite worried.
-> Player: I will find him. 
    Astrid: Yes, how about you give us some information and we will start searching?
    Old lady: I don't know.. I can't stop thinking about him lost and afraid! I don't know how I will live with myself if anything happened to him.
    Astrid: Here, we have something that might help you settle down. <color=\#ff0000>relaxed and calm</color>.
-> Player: Well... good luck.  
    [End]
<<OMD>>
===


title: old_lady_heard_music
nextMandatory: old_lady_shortcut_after_music
scene: talking after she's calmed down from the music
location: village
emotion: -
--- 
Old lady: What a soothing melody that was. Thank you dear ones.
Astrid: Now, can you give us some information?
-> Player: Where did you last see him?
    Old lady: At home, right before I left for my morning walk. 
-> Player: Does he have a favorite spot?
    Old lady: He only ever leaves the house to chase butterflies around the neighbor's house. 
-> Player: Has he escaped before?
    Old lady: No, he never stays far from home. That is why I'm so worried.
Astrid: Don't worry. We're going to find him.
Old lady: Okay. I will stay right here. Maybe by some miracle he will wander back home.
<<FMS>>
===

title: old_lady_shortcut_before_music
mandatory: T
---
Companion: Hey, let us play you some music that will help you feel <color=\#ff0000>relaxed and calm</color>.
<<OMD>>
===

title: old_lady_shortcut_after_music
mandatory: T
---
Old lady: Please let me know if you found Whiskers.
<<FMS>>
===

title: old_lady_badgering
scene: approaching after talking but before finding her cat.
location: village
---
Old lady: Have you found him?
You: Not yet.
===

title: old_lady_complete
scene: bringing her cat back.
location: village
---
<<declare $rudeToLady = false>> 
<<FMS>>
Old lady: Whiskers you are safe! Thank you! How may I repay you?
-> Player: I'm just happy he's safe.
    Old lady: Oh, okay. Maybe your generation is not lost after all. 
-> Player: I am looking for a map of a hidden castel, do you know anything about that?
    Old lady: Oh, no. Hidden castel? There is nothing like that around here. 
    Old lady: This town is very... quite.
-> Player: Give me Whiskers.
    <<set $rudeToLady = true>> 
    Old lady: No! Is this why you helped me? What's wrong with you? I was going to give you some candy, but forget about it. Go away. 
===

title: old_lady_complete_badgering
scene: bringing her cat back.
location: village
---
<<if $rudeToLady>>
    Old lady: Go away. 
    <<EnterName EnterNameManager>>
<<else>>
    Old lady: Thanks again dears.
<<endif>>
===
