title: old_lady_intro
nextMandatory: old_lady_shortcut_before_music
scene: approaching after seeing her scream out for her cat.
location: village
emotion: relaxed and calm
---
You: Hey, are you alright?
Old lady: No, I am not alright! Whiskers, have you seen Whiskers?
You: No... is that your cat?
Old lady: Yes! He's not in the house, he's not in the garden, he's not in the neighbor's house... I checked!
Old lady: My sweet boy, who knows where he is, or what has happened to him
Old lady: He could be injured, or lost... and afraid! 
Old lady:  I don't know how I will live with myself if anything happened to him.
Companion: Hey, lady, I know you're upset. Here, let us play you some music that will help you feel <color=\#ff0000>relaxed and calm</color>.
<<OMD>>
===


title: old_lady_heard_music
nextMandatory: old_lady_shortcut_after_music
scene: talking after she's calmed down from the music
location: village
emotion: -
--- 
Old lady: Oh, what a soothing melody. 
Old ladt: Thank you, dear ones. Your song has lifted a weight off my chest, if only for a moment.
Companion: Now that you're feeling better, how about you give us some information, and we will try to find him?
-> Player: Where did you last see him?
    Old lady: At home, right before I left for my morning walk. 
    Old lady: When I returned, he was gone!
-> Player: Does he have a favorite spot?
    Old lady: He only ever leaves the house to chase butterflies around the neighbor's house. 
-> Player: Has he escaped before?
    Old lady: No, he never stays far from home. That is why I'm so worried.
Companion: Don't worry. We're going to find him.
Old lady: Okay. I will stay right here. Maybe by some miracle he will wander back home.
<<FMS>>
===

title: old_lady_shortcut_before_music
mandatory: T
---
Companion: Hey, let us play you some music that will help you feel <color=\#ff0000>relaxed and calm</color>.
<<OMD>>
===

title: old_lady_shortcut_after_music
mandatory: T
---
Old lady: Please let me know if you found my cat.
<<FMS>>
===

title: old_lady_badgering
scene: approaching after talking but before finding her cat.
location: village
---
Old lady: Have you found him yet?
You: Not yet.
===

title: old_lady_complete
scene: bringing her cat back.
location: village
---
<<FMS>>
Old lady: Whiskers! Oh lord, I can breath again. 
Old lady: Thank you! How may I repay you?
-> Player: I don't need anything, I am just happy he's safe.
    Old lady: Oh, maybe your generation is not lost after all. 
-> Player: I am looking for a map of a hidden castel, do you know anything about that?
    Old lady: Oh, no. Hidden castel? There is nothing like that around here. 
    Old lady: This town is very... quite.
-> Player: Give me Whiskers.
    Old lady: What... No! Is this why you helped me? What's wrong with you? Go away. 
===
