title: EXP1
interactionID: 1
emotion: Happy
---
Master: Hey, can you play a song that will make me feel happy?
Player: Why are you asking?
Master: Well, I am actually feeling a bit sad. And, I mean, I am going to be your companion during journey.
Master: We might as well be friends.
-> Player: Sure.
    Master: And shouldn't friends cheer each other up? Also...
-> Player: I don't want to be your friend.
    Master: Oh...Okay... Then...
Master: The game developer cares about your answers. Your input will be collected to study the impact music has on players' emotions.
-> Player: Agree.
    <<SMD>>
-> Player: Disagree and exit game.
    <<ExitGame>>
===
title: EXP2
interactionID: 2
emotion: Calm
---
Master: Hey, can you play a song that will make me feel Calm?
-> Player: Yes
    <<SMD>>
-> Player: No
    Master: Okay. I will leave you alone.
===

title: Example
---
<<declare $response_track_1 = "">>
    <<set $response_track_1 to "Happy">>
<<ExpResponse DialogueSystem 1 First {$response_track_1}>>
// can put the answer in a variable and have the C# script read the variable using bool TryGetValue<T>(string variableName, out T result);
// but how does the C# script knows at which point to read?
// better to have a command that sends in the value

===
