title: EXP1
emotion: Happy
---
Master: Hey, can you play a song that will make me feel happy?
Player: Why are you asking?
Master: Well, I am actually feeling a bit sad. And, I mean, I am going to be your companion during journey.
Master: We might as well be friends.
-> Player: Sure.
    Master: And shouldn't friends cheer each other up? Also...
-> Player: I don't want to be your friend.
    Master: Oh...Okay... Then...
Master: The game developer cares about your answers. Your input will be collected to study the impact music has on players' emotions.
-> Player: Agree.
    <<OMD>>
-> Player: Disagree and exit game.
    <<ExitGame>>
===
title: EXP2
emotion: Calm
---
Master: Hey, can you play a song that will make me feel Calm?
-> Player: Yes
    <<OMD>>
-> Player: No
    Master: Okay. I will leave you alone.
===
